# chatRoom

./: .classpath  .project  README.md  READMEq.md  build.xml  protocol.ptl  remote_general.sql  run.bat  sql.sql
conf/: app.properties  index.html  proxool.xml
doc/: 数据集成上报方案.doc  服务器架构及数据同步方案.docx
html/: MyHtml.html
src/: log4j.properties
src/com/chat/server/doc/: Doc.java  DocManager.java
src/com/chat/server/group/: Group.java  GroupManager.java  IGroup.java  Lobby.java
src/com/chat/server/main/: Main.java
src/com/chat/server/protocol/struct/: Auth.java  Group.java  ListGroup.java  ListUser.java  Message.java  User.java
src/com/chat/server/service/: Session.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/com/chat/server/service/handler/: Command.java  Response.java
src/com/chat/server/singleton/: ASingleton.java  AbstractMapDataManager.java  Singleton.java
src/com/chat/server/user/: MessageList.java  User.java  UserManager.java
src/com/copan/framework/db/: DBIterator.java  DBOperator.java  DBShareOperator.java  ExResultSet.java  IObjectDBGeneral.java  Param.java
src/com/copan/framework/db/cache/: ACacheWriter.java  ADynamicLoader.java  DailyFileOutputWriter.java
src/com/copan/framework/db/delay/: DelayOperactionManager.java  ILoad.java  IOperaction.java  ISave.java  SQLOperaction.java  SaveOperaction.java
src/com/copan/framework/util/: Base64.java  BytesUtil.java  JSONUtils.java  Page.java  PagedList.java  StringUtil.java  TimeUtil.java
src/com/copan/framework/util/data/: AbstractJSONCoder.java  JSONCoder.java
